P6Assets2024_JosueV/Views/UserSingUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P6Assets2024_JosueV.Views.UserSingUp"
             Title="User SingUp">
    <VerticalStackLayout Padding="20" Background="DimGray">

        <Entry x:Name="TxtUsername" Placeholder="Username / Email" Margin="0,5,0,5" FontSize="20" Keyboard="Email">

            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="GreenYellow"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Trigger>
            </Entry.Triggers>

            </Entry>
        <Entry x:Name="TxtCardId" Placeholder="Card ID" Margin="0,5,0,5" FontSize="20" Keyboard="Numeric"/>
        <Entry x:Name="TxtFirstName" Placeholder="First Name" Margin="0,5,0,5" FontSize="20"/>
        <Entry x:Name="TxtLastName" Placeholder="Last Name" Margin="0,5,0,5" FontSize="20"/>
        <Entry x:Name="TxtPhoneNumber" Placeholder="Phone Number" Margin="0,5,0,5" FontSize="20" Keyboard="Telephone"/>


        <Editor x:Name="TxtAddress" Placeholder="Address" Margin="0,5,0,5" FontSize="21" HeightRequest="100"/>

        <Entry x:Name="TxtPassword" Placeholder="Password" Margin="0,5,0,5" FontSize="20" />

        <Picker x:Name="CboxUserRole" Title="Select a User Role" ItemDisplayBinding="{Binding UserRoleDescription}"/>
        
        <StackLayout Orientation="Horizontal">

            <Button x:Name="BtnAdd" Text="ADD" Margin="0,20,5,5" FontSize="25" BackgroundColor="Green"  />
            
            <Button x:Name="BtnCancel" Text="CANCEL" Margin="5,20,0,5" FontSize="25" Clicked="BtnCancel_Clicked" BackgroundColor="Firebrick"/>

        </StackLayout>

        
        


    </VerticalStackLayout>
</ContentPage>